[pytest]
testpaths = CorpLink/testcase
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
    demo:The interface type is test
    api_case:The interface case type is api
    flow_case:The interface case type is flow